{
	"folders": [
		{
			"name": "flasjs",
			"path": "."
		},
		{
			"name": "stdlib-jslib",
			"path": "../stdlib/jslib"
		},
		{
			"name": "Grammar",
			"path": "../FLAS2/src/test/resources/gh-grammar"
		},
		{
			"name": "Ziniki JS",
			"path": "../ziniki-server/services/js"
		}
	]
}
