{
  "name": "flasjs",
  "version": "1.0.0",
  "description": "FLAS JS client library",
  "dependencies": {},
  "scripts": {
    "test": "mocha src/test/unit/*.spec.js",
    "coverage": "nyc --reporter=html npm run test"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1"
  }
}
